.ALIASES
V_VCC           VCC(+=N14687 -=0 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS14299@SOURCE.VDC.Normal(chips)
V_VEE           VEE(+=0 -=N14629 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS14315@SOURCE.VDC.Normal(chips)
Q_Q3            Q3(c=N14856 b=VIN1 e=N14567 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS14342@BREAKOUT.QbreakN.Normal(chips)
Q_Q4            Q4(c=VOUT1 b=VIN2 e=N14571 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS14360@BREAKOUT.QbreakN.Normal(chips)
Q_Q2            Q2(c=N14575 b=N14613 e=N14629 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS14378@BREAKOUT.QbreakN.Normal(chips)
Q_Q1            Q1(c=N14613 b=N14613 e=N14629 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS14396@BREAKOUT.QbreakN.Normal(chips)
R_RE1           RE1(1=N14575 2=N14567 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS14495@ANALOG.R.Normal(chips)
R_RE2           RE2(1=N14575 2=N14571 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS14543@ANALOG.R.Normal(chips)
R_Rref          Rref(1=N14613 2=N14687 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS14667@ANALOG.R.Normal(chips)
Q_Q6            Q6(c=VOUT1 b=N14856 e=N14687 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS14784@BREAKOUT.QbreakP.Normal(chips)
Q_Q5            Q5(c=N14856 b=N14856 e=N14687 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS14802@BREAKOUT.QbreakP.Normal(chips)
V_Vi1           Vi1(+=VIN1 -=0 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS15165@SOURCE.VAC.Normal(chips)
V_Vi2           Vi2(+=VIN2 -=0 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS15185@SOURCE.VAC.Normal(chips)
R_RB11          RB11(1=VIN1 2=N14687 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS22112@ANALOG.R.Normal(chips)
R_RB12          RB12(1=N14629 2=VIN1 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS22128@ANALOG.R.Normal(chips)
R_RB21          RB21(1=VIN2 2=N14687 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS22144@ANALOG.R.Normal(chips)
R_RB22          RB22(1=N14629 2=VIN2 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS22160@ANALOG.R.Normal(chips)
C_C1            C1(1=N14575 2=N14567 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS22885@ANALOG.C.Normal(chips)
C_C2            C2(1=N14571 2=N14575 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS22901@ANALOG.C.Normal(chips)
Q_Q7            Q7(c=VOUT2 b=N14613 e=N14629 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS24410@BREAKOUT.QbreakN.Normal(chips)
Q_Q8            Q8(c=N14687 b=VOUT1 e=VOUT2 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS24428@BREAKOUT.QbreakN.Normal(chips)
Q_Q9            Q9(c=VOUT3 b=N46102 e=N26939 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS26873@BREAKOUT.QbreakN.Normal(chips)
R_Rload          Rload(1=0 2=N27866 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS27711@ANALOG.R.Normal(chips)
R_RB23          RB23(1=N46102 2=N14687 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS46024@ANALOG.R.Normal(chips)
R_RB24          RB24(1=N14629 2=N46102 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS46058@ANALOG.R.Normal(chips)
R_RE3           RE3(1=N14629 2=N26939 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS46217@ANALOG.R.Normal(chips)
C_C3            C3(1=VOUT2 2=N46102 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS51732@ANALOG.C.Normal(chips)
C_C4            C4(1=N14629 2=VOUT3 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS52079@ANALOG.C.Normal(chips)
Q_Q11           Q11(c=N57259 b=N14613 e=N14629 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS56824@BREAKOUT.QbreakN.Normal(chips)
Q_Q12           Q12(c=N57259 b=N57259 e=N14687 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS56936@BREAKOUT.QbreakP.Normal(chips)
Q_Q10           Q10(c=VOUT3 b=N57259 e=N14687 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS56954@BREAKOUT.QbreakP.Normal(chips)
R_RB25          RB25(1=VOUT1 2=N14687 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS57861@ANALOG.R.Normal(chips)
R_RB26          RB26(1=N14613 2=VOUT1 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS57999@ANALOG.R.Normal(chips)
R_R1            R1(1=VOUT3 2=N27866 ) CN @ANALOGPROJECT.SCHEMATIC1(sch_1):INS64845@ANALOG.R.Normal(chips)
_    _(Vin1=VIN1)
_    _(Vin2=VIN2)
_    _(Vout1=VOUT1)
_    _(Vout2=VOUT2)
_    _(Vout3=VOUT3)
.ENDALIASES
